-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: DBproj
-- ------------------------------------------------------
-- Server version	5.7.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fracture`
--

DROP TABLE IF EXISTS `fracture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fracture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `distid` int(11) NOT NULL,
  `fullname` varchar(200) DEFAULT NULL,
  `address` varchar(100) NOT NULL,
  `phonenumber` varchar(20) DEFAULT NULL,
  `head` varchar(50) DEFAULT NULL,
  `lattitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `distid` (`distid`),
  CONSTRAINT `fracture_ibfk_1` FOREIGN KEY (`distid`) REFERENCES `district` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fracture`
--

LOCK TABLES `fracture` WRITE;
/*!40000 ALTER TABLE `fracture` DISABLE KEYS */;
INSERT INTO `fracture` VALUES (1,122,'ГБУЗ ГКБ № 1 им. Н. И. Пирогова ДЗМ. Травматологический пункт','Ленинский проспект, дом 10, корпус 10','(495) 536-92-21','Мельниченко Юрий Алексеевич',37.5977,55.7202),(2,25,'ГБУЗ ГКБ № 4 ДЗМ. Травматологический пункт','Павловская улица, дом 25, строение 30','(495) 955-64-01','Хрупалов Андрей Александрович',37.6289,55.7143),(3,96,'ГБУЗ ГКБ № 5 ДЗМ. Травматологический пункт','улица Стромынка, дом 7, корпус 3А','(495) 964-39-29','Гайнулин Шамиль Мухтарович',37.6852,55.7923),(4,110,'ГБУЗ ГКБ № 67 им. Л. А. Ворохобова ДЗМ. Травматологический пункт','улица Саляма Адиля, дом 7, строение 1','(499) 199-79-56','Шкода Андрей Сергеевич',37.4654,55.7723),(5,77,'ГБУЗ ГП № 109 ДЗМ. Травматологический пункт','улица Гурьянова, дом 4, корпус 3','(499) 786-03-13','Воеводин Александр Дмитриевич',37.7199,55.6919),(6,117,'ГБУЗ ГП № 115 филиал № 1 ДЗМ. Травматологический пункт','улица Маршала Новикова, дом 14, корпус 1','(499) 193-50-62','Рамненок Татьяна Викторовна',37.4622,55.805),(7,6,'ГБУЗ ГП № 129 ДЗМ. Травматологический пункт','Переведеновский переулок, дом 8','(499) 261-60-47','Матвеева Анна Дмитриевна',37.6855,55.7772),(8,116,'ГБУЗ ГП № 170 филиал № 2 ДЗМ. Травматологический пункт','Варшавское шоссе, дом 148, корпус 1','(495) 388-16-18','Кутовой Владимир Семенович',37.6015,55.601),(9,15,'ГБУЗ ГП № 175 филиал № 1 ДЗМ. Травматологический пункт','улица Старый Гай, дом 5','(495) 375-67-75','Мертенс Мария Валерьевна',37.8261,55.742),(10,34,'ГБУЗ ГП № 175 филиал № 2 ДЗМ. Травматологический пункт','Сиреневый бульвар, дом 30','(495) 465-75-79','Карсанова Любовь Александровна',37.8021,55.8024),(11,99,'ГБУЗ ГП № 180 филиал № 1 ДЗМ. Травматологический пункт','улица Кулакова, дом 23','(495) 756-01-19','Валеев Виктор Владимирович',37.3938,55.8032),(12,58,'ГБУЗ ГП № 180 филиал № 4 ДЗМ. Травматологический пункт','Дубравная улица, дом 41','(495) 753-31-11','Старцев Дмитрий Анатольевич',37.3569,55.8423),(13,66,'ГБУЗ ГП № 19 филиал № 1 ДЗМ. Травматологический пункт','улица Верхняя Хохловка, дом 2, строение 1','(495) 678-02-48','Коссэ Константин Валентинович',37.7155,55.7333),(14,51,'ГБУЗ ГП № 19 филиал № 2 ДЗМ. Травматологический пункт','Армавирская улица, дом 2/20','(495) 359-13-47','Бойко Валерий Иванович',37.753,55.676),(15,24,'ГБУЗ ГП № 191 филиал № 4 ДЗМ. Травматологический пункт','Амурская улица, дом 36','(495) 462-02-02','Мазурова Светлана Федоровна',37.7798,55.8125),(16,114,'ГБУЗ ГП № 2 филиал № 1 ДЗМ. Травматологический пункт','Чертановская улица, дом 14','(495) 311-35-27','Краюшкин Михаил Кириллович',37.5973,55.6296),(17,42,'ГБУЗ ГП № 201 ДЗМ. Травматологический пункт','город Зеленоград, корпус 2042','(499) 210-34-15','Сваровски Екатерина Евгеньевна',37.1727,55.9709),(18,32,'ГБУЗ ГП № 214 филиал № 1 ДЗМ. Травматологический пункт','Ореховый бульвар, дом 35, корпус 2','(495) 393-13-09','Тузов Геннадий Иванович',37.735,55.6165),(19,5,'ГБУЗ ГП № 218 ДЗМ. Отделение 3. Травматологический пункт','Чукотский проезд, дом 8','(499) 790-32-68','Дьякова Элеонора Николаевна',37.6532,55.869),(20,119,'ГБУЗ ГП № 218 ДЗМ. Травматологический пункт','проезд Шокальского, дом 8, строение 1','(499) 790-32-68','Дьякова Элеонора Николаевна',37.6469,55.8745),(21,91,'ГБУЗ ГП № 219 филиал № 2 ДЗМ. Травматологический пункт','бульвар Яна Райниса, дом 4','(495) 948-25-00','Авагимян Арсен Георгиевич',37.431,55.8513),(22,49,'ГБУЗ ГП № 22 филиал № 5 ДЗМ. Травматологический пункт','улица Вавилова, дом 71, строение 1','(499) 134-54-11','Соколов Владимир Николаевич',37.5501,55.6817),(23,21,'ГБУЗ ГП № 23 ДЗМ. Травматологический пункт','улица Авиаконструктора Миля, дом 6, корпус 1','(499) 796-05-17','Афанасьева Елена Юрьевна',37.8519,55.6852),(24,84,'ГБУЗ ГП № 23 филиал № 3 ДЗМ. Травматологический пункт','улица Вострухина, дом 5','(495) 371-07-20','Котешева Ирина Анатольевна',37.7974,55.7196),(25,57,'ГБУЗ ГП № 5 филиал № 4 ДЗМ. Травматологический пункт','Протопоповский переулок, дом 19, строение 15','(495) 680-29-33','Обрезкова Наталия Егоровна',37.638,55.7811),(26,37,'ГБУЗ ГП № 6 филиал № 2 ДЗМ. Травматологический пункт','3-й Михалковский переулок, дом 22','(499) 154-44-71','Власенко Александр Владимирович',37.525,55.8366),(27,79,'ГБУЗ ГП № 64 ДЗМ. Травматологический пункт','Малая Семёновская улица, дом 13','(495) 963-42-46','Кокарева Инга Викторовна',37.713,55.7854),(28,68,'ГБУЗ ГП № 66 ДЗМ. Травматологический пункт','Салтыковская улица, дом 11Б','(495) 701-76-55','Палферова Елена Александровна',37.8624,55.7347),(29,108,'ГБУЗ ГП № 68 филиал № 2 ДЗМ. Травматологический пункт','улица 10-летия Октября, дом 2, строение 1','(499) 248-41-43','Копалкин Сергей Владимирович',37.5614,55.7254),(30,76,'ГБУЗ ГП № 69 ДЗМ. Травматологический пункт','2-я Владимирская улица, дом 31А','(495) 304-74-81','Сидаков Борис Урусбеевич',37.7852,55.7551),(31,105,'ГБУЗ ГП № 8 ДЗМ. Травматологический пункт','улица Мичуринский Проспект, Олимпийская Деревня, дом 16, корпус 1','(495) 437-45-65','Очиенг Лейла Джоновна',37.4639,55.6712),(32,54,'ГБУЗ ГП № 9 ДЗМ. Травматологический пункт','Перервинский бульвар, дом 4, корпус 2','(495) 347-70-10','Артемова Ирина Юрьевна',37.763,55.6619),(33,96,'ГБУЗ ДГКБ Св. Владимира ДЗМ. Травматологический пункт','Рубцовско-Дворцовая улица, дом 1/3, корпус 5','(499) 268-83-77','Рассовский Сергей Валерьевич',37.6968,55.7872),(34,91,'ГБУЗ ДГКБ им. З. А. Башляевой ДЗМ. Травматологический пункт','улица Героев Панфиловцев, дом 28','(495) 496-91-00','Османов Исмаил Магомедович',37.4048,55.8524),(35,80,'ГБУЗ ДГКБ № 13 им. Н. Ф. Филатова ДЗМ. Травматологический пункт','Садовая-Кудринская улица, дом 15, строение 2','(499) 254-52-92','Константинов Кирилл Владимирович',37.5862,55.7646),(36,49,'ГБУЗ ДГП № 10 ДЗМ. Травматологический пункт','улица Марии Ульяновой, дом 13','(499) 138-03-43','Мирзоев Тахир Ханафиевич',37.5235,55.6803),(37,42,'ГБУЗ ДГП № 105 филиал № 1 ДЗМ. Травматологический пункт','город Зеленоград, корпус 1513, строение 1','(499) 729-90-10','Кузнецов Антон Валерьевич',37.1611,55.9805),(38,74,'ГБУЗ ДГП № 110 ДЗМ. Травматологический пункт','улица Декабристов, дом 39','(499) 204-92-41','Каширина Эльмира Агасалимовна',37.6167,55.8611),(39,33,'ГБУЗ ДГП № 120 филиал № 1 ДЗМ. Травматологический пункт','улица Молостовых, дом 7','(495) 300-20-12','Румянцева Елена Павловна',37.8333,55.7609),(40,89,'ГБУЗ ДГП № 122 филиал № 1 ДЗМ. Травматологический пункт','Щёлковское шоссе, дом 82, корпус 2','(495) 468-75-28','Федориненко Оксана Александровна',37.8142,55.8099),(41,69,'ГБУЗ ДГП № 132 ДЗМ. Травматологический пункт','Новоорловская улица, дом 2, корпус 1','(495) 733-54-60','Кузнецова Елена Ивановна',37.3651,55.6394),(42,13,'ГБУЗ ДГП № 145 ДЗМ. Травматологический пункт','улица Борисовские Пруды, дом 10, корпус 3','(495) 340-03-00','Борисова Галина Николаевна',37.7408,55.6344),(43,54,'ГБУЗ ДГП № 150 ДЗМ. Травматологический пункт','Братиславская улица, дом 1','(495) 658-42-27','Ключникова Ирина Викторовна',37.7533,55.666),(44,36,'ГБУЗ ДГП № 81 филиал № 1 ДЗМ. Травматологический пункт','улица Генерала Антонова, дом 11','(495) 333-70-30','Мельников Кирилл Владимирович',37.5405,55.6434),(45,62,'ГБУЗ ДГП № 91 ДЗМ. Травматологический пункт','улица Академика Миллионщикова, дом 22','(499) 612-94-57','Тютюма Павел Николаевич',37.6447,55.6637),(46,31,'ГБУЗ ДКЦ № 1 филиал № 1 ДЗМ. Травматологический пункт','улица Каховка, дом 12А','(499) 121-93-11','Терентьев Алексей Николаевич',37.5793,55.6546),(47,47,'ГБУЗ ДЦ № 3 филиал № 2 ДЗМ. Травматологический пункт','Юрьевский переулок, дом 13','(495) 360-67-68','Самсонов Сергей Вячеславович',37.7186,55.7654),(48,88,'ГБУЗ КДП № 121 филиал № 7 ДЗМ. Травматологический пункт','Ратная улица, дом 8Г','(495) 711-03-27','Савкина Ольга Александровна',37.5822,55.5746),(49,8,'ГБУЗ КДЦ № 6 филиал № 4 ДЗМ. Травматологический пункт','Бескудниковский переулок, дом 5','(499) 488-43-55','Кандалинцева Ольга Анатольевна',37.5575,55.864),(50,142,'ГБУЗ ТГБ ДЗМ. Травматологический пункт','город Троицк, Юбилейная улица, дом 5','(495) 851-06-21','Герасименко Жаннетта Александровна',37.3001,55.4727),(51,145,'ГБУЗ ЩГБ ДЗМ. Травматологический пункт','город Щербинка, Первомайская улица, дом 10','(495) 867-02-04','Курков Владимир Львович',37.5713,55.5049);
/*!40000 ALTER TABLE `fracture` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-15 20:18:03
